MONGODB_URI=mongodb+srv://testuser-9761:063hriY2ChwJHeoG@cluster0.zswk9ls.mongodb.net/BookApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
JWT_SECRET=dsfgdfgdfg:_Y45646_STsf34t34tggg57567swf